# guestbook

./: README.md
guestbook/: Dockerfile  build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestBookController.java  SampleController.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  GuestBook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestBookRepository.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  quiz1.html  result1.html
guestbook/src/main/resources/templates/layout/: basic.html  layoutTest.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestBookRepositoryTests.java
